<!doctype html>
<html>

    <head>
        <title>Slug Bug Application</title>
        <link href="../styles/loginFormStyling.css" rel="stylesheet">
        <script src="../scripts/loginFormScript.js"></script>

        <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>

        <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-database.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyCUlfU1AT_LpFwOSX7A0V2Ca5pgVAn5V9Y",
            authDomain: "slugbugapp.firebaseapp.com",
            databaseURL: "https://slugbugapp.firebaseio.com",
            projectId: "slugbugapp",
            storageBucket: "slugbugapp.appspot.com",
            messagingSenderId: "745781045440"
          };
          firebase.initializeApp(config);
          var database = firebase.database();
        </script>
        <meta name="viewport" content="user-scalable=no" />
    </head>

    <body id="body">
        <div id="loginForm">
            <div>
                <form class="bigText">
                    <div style="display: flex; flex-direction:column; margin-top: 2vh; margin-bottom: 2vh;">
                    Username: <input class="bigSize" type="text" id="username">
                    Password: <input class="bigSize" type="password" id="password">
                    </div>
                </form>
            </div>

            <div id="formButtons" style="margin-left: 7vw; margin-top: 3.8vh;">
                <button class="bigText button" onclick="registerUser()">Register</button>
                <button class="bigText button" onclick="loginUser()">Login</button>
            </div>
        </div>
    </body>

</html>