<!doctype html>
<html id="mainHTML">
    <head>
        <title>Slug Bug Application</title>
        <link href="./styles/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <script src="./scripts/script.js"></script>
        <meta name="viewport" content="user-scalable=no" />
    </head>
    <body onload="checkLoginStatus();">
        <div style="display:flex; flex-direction:row; overflow: hidden;">
            <div id="sideBar">
                <button onclick="closeSideBar();" style="float:right;">
                    <img src="images/backButton.png" style="width: 10vw;">
                </button>

                <button onclick="changePage('messageStream.html')" class="card">
                    <div class="cardWords">
                        Live Feed
                    </div>
                </button>
                <button onclick="changePage('profilePage.html')" class="card">
                    <div class="cardWords">
                        Profile
                    </div>
                </button>
                <button class="card">
                    <div class="cardWords">
                    Leaderboard (WIP)
                    </div>
                </button>
                <button class="card">
                    <div class="cardWords">
                        Rules (WIP)
                    </div>
                </button> 
                <button class="card" onclick="changePage('submitPage.html')">
                    <div class="cardWords">
                        Submit Slug
                    </div>
                </button>
                <div class="noClickCard">
                    <div class="cardWords">
                        Version: 0.0.2 (Alpha)
                    </div>
                </div>
            </div>

            <div>
                <div id="header">
                    <div>
                        <button onclick="openSideBar();">
                            <img src="images/menu-icon.png" style="width: 10vw; margin-top: 3.5vh;">
                        </button>
                    </div>
                    <div id="titleText">
                        Slug Bug App
                    </div>
                </div>
                <div id="gifImage"></div>
            </div>

        </div>
    </body>
</html>
